
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Haitoku Heaven</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(20,20,20,1) 100%);
      animation: pulse 5s infinite alternate;
    }

    @keyframes pulse {
      0% { background-color: #000000; }
      100% { background-color: #1a1a1a; }
    }

    .enter-button {
      font-size: 2rem;
      padding: 1rem 2rem;
      border: 2px solid white;
      text-decoration: none;
      color: white;
      transition: all 0.3s ease;
    }

    .enter-button:hover {
      background: white;
      color: black;
    }
  </style>
</head>
<body>
  <a href="main.html" class="enter-button">Click to Enter</a>
</body>
</html>
